<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #butt {
            width: 360px;
            height: 100px;
            position: absolute;
            background: gray;
            border: solid 3px black;
            border-top-right-radius: 40px;
            border-bottom-left-radius: 40px;
            margin-left: 40px;
            margin-top: 100px;
            font-size: 30px;
            overflow: hidden;
            cursor: pointer;
            font-family: roboto condensed;
        }

        #butt span {
            display: block;
            line-height: 100px;
            position: relative;
            right: 0px;
            transition: 0.2s ease-in-out;
        }

        #butt:hover span {
            right: 400px;
        }
    </style>
</head>

<body>
    <button id="butt">
        <table>
            <tr>
                <td>
                    <span style="margin-left: 130px;">Hello</span>
                </td>
                <td>
                    <span style="margin-left: 350px; line-height: 20px;">Gbye</span>
                </td>
            </tr>
        </table>


    </button>

</body>

</html>